# neo4j-test

./: README.md  pom.xml
src/main/java/sbg/rinoto/neo4j/: Actor.java  Movie.java  Neo4jActorDB.java  Test.java
src/test/java/sbg/rinoto/neo4j/: Neo4jTest.java
